# DB_CONNECTION=
# DB_HOST=
# DB_PORT=
DB_CONNECTION=pgsql
DB_HOST=db2
DB_PORT=5432
DB_DATABASE=laravel_sns
DB_USERNAME=
DB_PASSWORD=


# LOG_CHANNEL=stderr

APP_KEY=

#mail hog
MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=memo
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=memo
MAIL_FROM_ADDRESS=no-reply@example.com

# send gird
# MAIL_DRIVER=
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=
# MAIL_FROM_NAME=
# MAIL_FROM_ADDRESS=

APP_URL=http://localhost:10080

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
