APP_NAME=
APP_PORT=80
APP_DEBUG=true
APP_ENV=development
APP_URL="http://localhost:${APP_PORT}"


# DB_CONNECTION=mysql
# DB_HOST="db_${APP_NAME}"
# DB_PORT=33060
DB_CONNECTION=pgsql
DB_HOST="db_${APP_NAME}"
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"
MYSQL_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"
POSTGRES_DB="${DB_DATABASE}"
POSTGRES_USER="${DB_USERNAME}"
POSTGRES_PASSWORD="${DB_PASSWORD}"
POSTGRES_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"


# LOG_CHANNEL=stderr

APP_KEY=

#mail hog
MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=memo
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=memo
MAIL_FROM_ADDRESS=no-reply@example.com

# send gird
# MAIL_DRIVER=
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=
# MAIL_FROM_NAME=
# MAIL_FROM_ADDRESS=

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_CALL_BACK=

DEBUGBAR_ENABLED=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=